#mainpadding { /*main padding landing page settings*/
    padding-top: 14%;
    margin-bottom: 9%;
}


#background {  /*Main background settings*/
    background-image: url('images/backgrounds/h_img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}


.mainheading { /*main heading welcome to delani studio settings*/
    font-family: "Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif";
    text-shadow: 0 0 15px black;
    color: ivory;
    font-size: 50px;
    

}

.slogan { /*main heading slogan settings*/
    font-family: "Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif";
    text-shadow: 0 0 10px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;

}


#about { /*about section alignment settings*/
    margin-top: 50px;
    margin-bottom: 50px;
}

#ourservice { /*our servise section settings*/
    background-image: url('images/backgrounds/s_image.jpg');
    color: #fff;
    margin-bottom: 50px;
    background-position: center;
    padding-top: 120px;
    padding-bottom: 80px;
}

.whatwedo { /*margin on what we do section settings*/
    margin-bottom: 4%;
}

.hide { /*hide details for js function click settings*/
    display: none;
}

.ptag { /*portfolio in card text custom settings*/
    
    color: rgb(245, 245, 245);
    font-weight: 100%;
    font-size: 1.1em;
    margin: 20% 5%;
}

#portfolio img { /*portfolio cards space settings*/
    width: 100%;
}

.card-deck { /*padding on portfolio card deck settings*/
    padding: 1% 4%;
}

.card { /*alignment of cards settings*/
    margin: 10px 0;
    position: relative;
    overflow: hidden;
}

.card-1 { /*card details settings*/
    position: absolute;
    width: 100%;
    min-height: 100%;
    background: rgba(0, 0, 0, 0.582);
    cursor: pointer;
    display: none;
    transition: all 0.5s ease;
}

.card:hover img { /*card hover settings*/
    transform: scale(1.2);
    transition: all 2s ease;
}


.form-cont input { /*form style settings*/
    width: 39%;
    background: transparent;
}
.form-cont textarea { /*form text area settings*/
    margin-top: 10px;
    width: 100%;
    height: 200px;
    background: transparent;
}

.form-cont { /*form input details settings*/
    text-align: center;
    position: relative;
    width: 700px;
    max-width: 100%;
    left: 50%;
    transform: translate(-50%);
}
::placeholder,
.con {
    color: #fff;
}
::placeholder{
    font-size: 20px;
}
.con {
    padding-bottom: 30px;
}

#contact { /*contact us background and padding settings*/
    padding-top: 100px;
    margin-bottom: 50px;
    background-image: url('images/backgrounds/c_image.jpg');
    background-size: cover;
    background-position: cover;
    width: 100%;
    max-width: 100%;
    margin-top: 10%;
}

.social img { /*social media icons settings*/
    border-radius: 50%;
    transition: 0.2s ease-out;
}

.social img:hover { /*social media icons hover settings*/ 
    box-shadow: 0 0 20px rgb(0, 0, 0);
    margin: -3px;
    padding: 3px;
    background: yellowgreen;
}

.footer { /*footer settings*/
    margin-top: 30px;
    padding: 50px;
}